#heading{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #9bb6e8;
}
#med1{
    display: flex;
    justify-content: space-around;
}
#img1{
    width:5%;
}
#cont1{
    border:1px solid black;
}
#bill{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10%;
    border:2px solid black;
    padding-top:4%;
    padding-bottom: 4%;
    padding-left: 2%;
    border-radius: 0%;
    background-color: #9bb6e8;
}

#three{
    width:40%;
    margin-left: 20%;
}
#buy{
    width:100%;
    background-color: rgb(186, 236, 186);;
    border-radius: 12%;
    padding:2% 2%;
}
#cont1 div{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:5%;
    background-color: rgb(186, 236, 186);
    text-decoration:solid;
    border:1px solid black;
}
#cont1 div p{
    text-decoration: solid;

}
#cont1 div button{
    background-color: rgb(248, 117, 117);
    height: 50%;
    width:50%;
    margin:5% 0% 0% 0%;
    text-decoration: solid;
    border-radius: 14%;
}
@media screen and (max-width:425px) {
    #cont1 div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:2%;
    }
    #cont1 div button{
        width:100%;
        height:90%;
        margin:0% 0% 0% 70%;
    }
    #bill{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    }
    #buy{
        margin-left:18%;
    }
}
