#heading{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #85AAED ;
}
#med1{
    display: flex;
    justify-content: space-around;
}
#img1{
    width:5%;
}
#content{
    border:1px solid black;
}
#bill{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
    border:2px solid green;
    padding-top:4%;
    padding-bottom: 4%;
    padding-left: 2%;
    border-radius: 0%;
}
#three{
    width:40%;
    margin-left: 20%;
}
#buy{
    width:40%;
    background-color: #85AAED;
    border-radius: 12%;
    padding:2% 2%;
}

#cont1 div{
    display: flex;
    justify-content: center;
}

#cont1>#cart{
    border: 1px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1% 0;
}

#cont1 h4{
    padding: 4%;
    font-size: x-large;
}

#cont1>#cart>div{
    padding: 8%;
}

#cont1>#cart>div label{
    font-size: large;
}
